titanium.platform=/Users/ilyashapovalov/Library/Application Support/Titanium/mobilesdk/osx/3.1.0.v20130319225749/android
android.platform=/Users/ilyashapovalov/Documents/android/platforms/android-8/
google.apis=/Users/ilyashapovalov/Documents/android/add-ons/addon-google_apis-google-8/
android.ndk=/Users/ilyashapovalov/Downloads/android-ndk-r8e
#/android-sdk-mac/add-ons/google_apis-4-r01
